{
  "name": "MMM-Ring",
  "version": "1.0.0",
  "description": "Ring.com doorbell ding video stream for MagicMirror",
  "main": "MMM-Ring.js",
  "dependencies": {
    "chokidar": "^3.6",
    "dotenv": "^16.4",
    "hls.js": "^1.5",
    "ring-client-api": "^12.1",
    "rxjs": "^7.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DustinBryant/MMM-Ring.git"
  },
  "author": "Dustin Bryant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DustinBryant/MMM-Ring/issues"
  },
  "homepage": "https://github.com/DustinBryant/MMM-Ring#readme"
}
